---
# tasks file for ohmyzsh
- name: install ohmyzsh
  shell: |
    if [ ! -d  $HOME/.oh-my-zsh ]; then
      sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
    fi
  tags:
    - ohmyzsh